@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap");

$principal-color: rgb(84,21,84);
$secondary-color: rgb(236, 178, 46);
$third-color: rgb(66, 133, 244);
$forth-color: rgb(34,115,177);
$title-size: 45px;
$font: font-family;

// RESET

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  color: inherit;
  box-sizing: border-box;
  // $font: "Helvetica Neue", Helvetica, Tahoma, Arial, "sans-serif";
  // font-weight: bolder;
  font-family: "Ubuntu", sans-serif;
}

html,
body, .root {
  height: 100%;
  margin: 0;
}

.root {
    width: 100%;
}

// HEADER

.header__container {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  background-color: $principal-color;

  &--nav {
    width: 100%;
    height: 80px;
    max-width: 1230px;
    padding-left: 35px;
    padding-right: 35px;
    padding-top:15px;
    padding-bottom: 15px;
    background-color: $principal-color;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 100;
    top: 0;
  }
}

// HEADER LOGO

.header__logo {
  width: 100px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  &--img {
    width: 100px;
    cursor: pointer;
  }
}

// HEADER MENU

.header {

  &__nav {
    width: 100%;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 0 0 20px;
    align-items: center;
    display: none;
    

    &--menu {
      display: flex;
      flex-direction: row;
      gap: 25px;
      font-size: 15px;

      &--item {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        cursor: pointer;
        transition: 0.3s;

        &:hover{
          padding: 0 0 5px 0;
          border-bottom: 2px solid white;
          transition: 0.3s;
        }

        &--icon1 {
          width: 15px;
          height: 14px;
          background-image: url("/assets/logos/arrow.png");
          background-repeat: no-repeat;
          background-size: cover;
          transform: rotate(90deg);
          margin: 0 0 0 5px;
          filter: invert(100%);
          padding: 5px;
          margin: 5px 0 0 5px;
        }
      }
    }

    &--buttons {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 25px;
      font-size: 14px;

      &--text{
        cursor: pointer;
        transition: 0.3s;

        &:hover{
          padding: 0 0 5px 0;
          border-bottom: 2px solid white;
          transition: 0.3s;
        }
      }

      &--but1 {
        width: 300px;
        padding: 12px;
        text-transform: uppercase;
        text-align: center;
        font-size: 14px;
        border: 1px solid white;
        border-radius: 3px;
        transition: 0.3s;
        margin: 0 0 0 15px;

        &:hover {
          box-shadow: 0 0 1px 1px inset white;
          transition: 0.3s;
          cursor: pointer;
        }
      }

      &--but2 {
        width: 170px;
        padding: 12px;
        border: 1px solid white;
        color: $principal-color;
        background-color: white;
        text-transform: uppercase;
        text-align: center;
        font-size: 14px;
        border-radius: 3px;
        transition: 0.3s;

        &:hover {
          box-shadow: 0 0 1px 1px inset $principal-color;
          border: 1px solid $principal-color;
          transition: 0.3s;
          cursor: pointer;
        }
      }
    }
  }
}

// HEADER BURGER

.nav__burguer {
  width: 20px;
  height: 20px;
  padding-right: 20px;
  background-image: url(../assets/logos/hamburguerMenu.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  cursor: pointer;
}

// WELCOME MESSAGE

.welcome__container {
  width: 100%;
  max-width: 1230px;
  background-color: $principal-color;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
  padding-top: 80px;

  &--item {
    width: 92%;
    display: flex;
    text-align: center;
    flex-direction: column;
    padding-bottom: 30px;
  }
}


.welcome--title {
  max-width: 1230px;
  font-size: $title-size;
  line-height: 45px;
  font-weight: lighter;

  &--span {
    color: $secondary-color;
    width: max-content;
  }
}

.welcome--text {
  padding-top: 10px;
  line-height: 25px;
  padding-bottom: 50px;
  font-size: 90%;
}

// REGISTER BUTTONS

.welcome--button--mail {
  width: 100%;
  max-width: 650px;
  border: none;
  border-radius: 3px;
  height: 55px;
  background-color: white;
  color: $principal-color;
  text-transform: uppercase;
  font-size: 90%;
  margin: 5px 0 5px 0;
  display: flex;
  justify-content: center;
  align-items: center;

  &--2{
    display: none;
  }

  &:hover {
    box-shadow: inset 0 0 0px 1px $principal-color;
    transition: 0.25s;
    border-radius: 3px;
  }
}

.welcome--button--google {
  width: 100%;
  max-width: 650px;
  border: none;
  border-radius: 3px;
  height:55px;
  background-color: rgb(66, 133, 244);
  color: white;
  text-transform: uppercase;
  font-size: 90%;
  margin: 5PX 0 5px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &:hover {
    box-shadow: inset 0 0 0px 1px $principal-color;
    transition: 0.25s;
    border-radius: 3px;
  }

  &--img {
    width: 50px;
    margin: 3px;
    padding: 13px;
    object-fit: contain;
    background-color: white;
    border-radius: 2px;
  }
  &--text {
    width: 100%;
    justify-content: center;
  }
}

.welcome--quote {
  display: none;
}

.welcome--videoContainer {
  width: 100%;
  min-height: 350px;
  overflow-y: hidden;
  overflow-x: hidden;
  position: relative;
}
.welcome--video {
    width: 100%;
    transform: scale(1.8);
    overflow-y: hidden;
    overflow-x: hidden;
    position: absolute;
    top: 30%;
    left: 25%;
}

// MAIN

.main__container {
    width: 100%;
    margin-top: -5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero {
   width: 100%;
   background-color: rgb(244,237,228);
   display: flex;
   flex-direction: column;
   align-items: center;

   &--container {
    width: 85%;
    max-width: 1230px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0 50px 0;
   }
  
    &--title {
      text-align: center;
      font-size: 80%;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    &--icons {
      width: 100%;
      padding-top: 40px;
      display: flex;
      // flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
      gap: 20px;

      &__item {
        width: fit-content;
        height: 35px;
        object-fit: contain;
        margin-top: 10px;
      }
    }
}

.trust {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 50px;
    align-items: center;

    &--description {
      display: flex;
      flex-direction: column;
      gap: 30px;
      padding: 40px 20px 40px 20px;
    }

    &--title {
      font-size: 175%;
    }

    &--text {
      font-size: 110%;
      line-height: 175%;
    }

    &--link {
      font-size: 110%;
      color: $forth-color;

      &:hover {
        text-decoration: underline;
      }
    }

    &--item:nth-child(even) {
      text-align: right;
    }

    &--item{
      width: 100%;
      max-width: 1230px;
      &--video {
        display: none;
      }
    }
}

.testimonials {
  width: 100%;
  max-width: 1230px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &--title {
    width: 85%;
    font-size: 175%;
    text-align: center;
    padding: 40px 0px 10px 0px;
  }

  &--text {
    width: 85%;
    font-size: 110%;
    font-weight: lighter;
    line-height: 175%;
    text-align: center;
    padding: 10px 0px 10px 0px;
  }
  // TESTIMONIALS CALL TO ACTION
  &__cta {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    &--button1 {
      width: 100%;
      border: none;
      border-radius: 4px;
      height: 50px;
      background-color: $principal-color;
      color: white;
      text-transform: uppercase;
      font-size: 90%;
      margin: 5px 0 5px 0;
      display: flex;
      justify-content: center;
      align-items: center;
    
      &:hover {
        box-shadow: inset 0 0 0px 1px white;
        background-color: rgb(0, 0, 0);
        transition: 0.25s;
      }
    }

    &--button2 {
      width: 100%;
      border: 1px solid $principal-color;
      border-radius: 4px;
      height: 50px;
      background-color: white;
      color: $principal-color;
      text-transform: uppercase;
      font-size: 90%;
      margin: 5px 0 50px 0;
      display: flex;
      justify-content: center;
      align-items: center;
    
      &:hover {
        box-shadow: inset 0 0 0px 1px $principal-color;
        transition: 0.25s;
      }
    }
  }

  // TESTIMONIAL STATS
  &--stats {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__item {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &__item {
      width: 51%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &__percent {
      font-size: 45px;
      text-align: center;
      font-weight: bold;
      color: $principal-color;
      margin: 20px 0 20px 0;
    }

    &__text {
      font-size: 13px;
      font-weight: lighter;
      margin-top: 0px;
      color: black;
      line-height: 25px;
    }
  }

  // TESTIMONIAL VIDEO
  &--client {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    margin-top: 50px;

    &__videoContainer {
      width: 100%;
      position: relative;
    }

    &__videoLogo {
      width: 70px;
      position: absolute;
      top: 35%;
      left: 40%;
    }
    
    &__video {
      width: 100%;
      height: 100%;
      padding: 10px 0 10px 0;
      object-fit: cover;
      border-top-right-radius: 400px;
      border-bottom-right-radius: 400px;
      padding-right: 10px
    }
  }
  
  //TESTIMONIAL QUOTE
  &--quote {
    width: 90%;
    display: flex;
    margin-top: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
    &__text {
      font-size: 20px;
      font-weight: lighter;
      margin-bottom: 20px;
      line-height: 30px;
    }

    &__position {
      font-size: 16px;
      line-height: 25px;
    }

    &__link {
      font-size: 16px;
      margin-top: 10px;
      color: $third-color;
    }
  }

  //TESTIMONIALS SECTION END
  &--sectionEnd {
    width: 90%;
    max-width: 1230px;
    font-size: 11px;
    line-height: 18px;
    margin: 80px 0 20px 0;  
    text-align: center;
    letter-spacing: 1px;
  }
}

.features {
  width: 100%;
  background-color: rgb(244,237,228);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;

  &--container {
    width: 95%;
    max-width: 1230px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
  }

  &__title {
    text-align: center;
    padding-bottom: 20px;
  }

  &__card {
    width: 80%;
    background-color: white;
    display: flex;
    flex-direction: column;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    transition: transform 0.2s;

    &:hover{
      transform: scale(1.03);
      cursor: pointer;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.164);
    }

    &--hidden {
      width: 80%;
      background-color: white;
      display: flex;
      flex-direction: column;
      object-fit: cover;
      justify-content: center;
      align-items: center;
      padding-bottom: 10px;
      transition: transform 0.2s;
      display: none;

      &:hover{
        transform: scale(1.03);
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.164);
      }
    }
    
    &--img {
      width: 90%;
      object-fit: cover;
      padding-bottom: 30px;
    }

    &--elements {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 15px;
    }

    &--text {
      width: 90%;
      text-align: left;
      
      &--p {
        font-size: 14px;
        padding: 0 0 20px 0;
      }

      &--h3 {
        font-size: 24px;
        line-height: 35px;
        padding-bottom: 70px;
      }

      &--link {
        text-transform: uppercase;
        color: $third-color;
        font-size: 14px;
        flex-flow: row;
        justify-content: space-between;
        display: flex;
      }
      &--arrow {
        text-transform: uppercase;
        color: $third-color;
        font-size: 14px;
        padding-left: 70px;
      }
    }
  }

  &__slider {
    width: 90%;
    height: 20px;
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    &--dot {
      content: " ";
      width: 13px;
      height: 13px;
      background-color: rgb(173, 171, 166);
      border-radius: 10px;
      margin: 0 10px 0 10px;
      cursor: pointer;
      
      &--active {
        background-color: $principal-color;
        content: " ";
        width: 13px;
        height: 13px;
        border-radius: 10px;
        margin: 0 10px 0 10px;
        cursor: pointer;
      }
    }
  }
}

.cta {
  width: 100%;
  background: radial-gradient(190% 195% at top, $principal-color 51%, transparent 50%);
  // background-color: $principal-color;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 80px 15px 80px 15px;
  // border-bottom-left-radius: 60% 100px;
  // border-bottom-right-radius: 60% 100px;

  &__h1 {
    font-size: 30px;
    padding-bottom: 10px;
  }

  &__buttons {
    width: 100%;

    &--button1 {
      width: 100%;
      border: none;
      border-radius: 3px;
      height: 55px;
      background-color: white;
      color: $principal-color;
      text-transform: uppercase;
      font-size: 85%;
      margin: 15px 0 15px 0;
      display: flex;
      justify-content: center;
      align-items: center;

      &:hover {
        box-shadow: inset 0 0 0px 2px $principal-color;
        transition: 0.25s;
        border-radius: 3px;
      }
    }

    &--button2 {
      width: 100%;
      border: none;
      border-radius: 3px;
      height:55px;
      background-color: $principal-color;
      color: white;
      text-transform: uppercase;
      font-size: 85%;
      margin: 15px 0 15px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: inset 0 0 1px 1px white;
    
      &:hover {
        box-shadow: inset 0 0 1px 2px white;
        transition: 0.25s;
        border-radius: 3px;
      }
    }
  }
}

// FOOTER

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 30px 15px 30px 15px;
  
}

.footer--logo {
    width: 45px;
    height: 45px;
    object-fit: cover;
    padding: 0 0 80px 0;

    &--image{
      width: 100%;
      object-fit: cover;
    }
}

.bottom {
  display: flex;
  flex-direction: column;
}

.aboutUs {
  font-size: 75%;
  display: flex;
  flex-direction: column;
  padding: 0px 0 0px 0;
  line-height: 35px;

  &--title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;

    &--section{
      cursor: pointer;
      display: none;
      &:hover {
        filter: invert(58%) sepia(23%) saturate(1175%) hue-rotate(164deg) brightness(83%) contrast(84%);
        cursor: pointer;
      }
    }

    &--arrow {
      width: 20px;
      height: 20px;
      background-image: url("/assets/logos/arrow.png");
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}

hr {
  border: 1px solid rgba(0, 0, 0, 0.116);
  border-radius: 1px;  
  margin: 20px 0 20px 0;
}

.legal {
  font-size: 70%;
  display: flex;
  flex-direction: column;
  padding: 0px 0 0px 0;
  line-height: 48px;

  &--title {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-weight: bold;
    &:hover {
      filter: invert(58%) sepia(23%) saturate(1175%) hue-rotate(164deg) brightness(83%) contrast(84%);
      cursor: pointer;
    }

    &--icon {
      width: 15px;
      height: 15px;
      background-image: url("/assets/logos/worldwide.png");
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0 5px 0 0;
    }
    &--icon1 {
      width: 10px;
      height: 10px;
      background-image: url("/assets/logos/arrow.png");
      background-repeat: no-repeat;
      background-size: cover;
      transform: rotate(90deg);
      margin: 0 0 0 5px;
    }
  }
  &--title2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    color: $forth-color;
    font-weight: bold;

    &--icon2 {
      width: 15px;
      height: 15px;
      background-image: url("/assets/logos/cloud-download.png");
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0 5px 0 0;
    }
  }
}


.social {

  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 0 20px 0;

  &--logo {
    width: 20px;
    height: 20px;
    object-fit: cover;
    cursor: pointer;
        
    &:hover {
      filter: invert(58%) sepia(23%) saturate(1175%) hue-rotate(164deg) brightness(83%) contrast(84%);
    }
  }

}

.copyright {
  font-size: 10px;
  line-height: 20px;
  letter-spacing: 0.3px;
  padding: 10px 0 10px 0;
}





// MEDIA QUERIES

// HEADER

// NAV

@media (min-width: 769px) {

  .header {

    &__nav {
      display: flex;
    }

    &__logo {
      width: 125px;

      &--img {
        width: 100%;
        padding: 0 20px 0 0;
      }
    }
  }

  .nav {

    &__burguer {
      display: none;
    }
  }

}

// WELCOME

@media (min-width: 769px) {

  .header__container{
    padding: 0 20px 0 20px;
    &--nav{
      padding: 0;
      position: relative;
      top: 0%;
    }
  }
  
  .welcome{

    &__container{
      flex-direction: row;
      align-items: center;
      padding-bottom: 70px;
      padding-top: 20px;
      margin: 0 20px 0 20px;
      overflow-x: inherit;
      &--item{
        margin-right: 20px;
        padding-bottom: 0;
      }
    }
  
    &--title {
    display: flex;
    min-width: 650px;
    display: inline;
    text-align: left;
    font-size: 50px;
    line-height: 60px;
    }

    &--text {
      text-align: left;
      font-size: 18px;
      width: 85%;
    }

    &--video {
      width: 125%;
      min-width: 700px;
      max-width: 700px;
      //! el video no desaparece por el lateral de la web
      transform: scale(1);
      position: relative;
      left: 0;
      top: 0;
    }

    &--videoContainer {
      overflow-y: visible;
      overflow-x: visible;
      position: relative;
    }

    &--button {

      &--mail {
        margin-top: 10px;
      }
    }

    &--quote {
      width: 80%;
      display: inline;
      text-align: left;
      padding: 20px 0 0 0;
    }
  }
}

// MAIN

// HERO & TRUST

@media (min-width: 769px) {

  .hero {
  
    &--container {
      width: 100%;
    }

    &--icons {
      justify-content: space-around;
      padding: 20px 100px 0 100px;
    }  
  }

  .trust {

    padding: 0 0 30px 0;

    &--item {
      max-width: 1230px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      &--image {
        display: none;
      }
      &--video{
        width: 50%;
        max-width: 687px;
        max-height: 400px;
        display: inline;
      }

    } 
    &--item2 {
      flex-direction: row-reverse;
      max-width: 1230px;
      display: flex;
      justify-content: space-between;
    } 

    &--description {
      width: 50%;
      max-width: 480px;
      justify-content: center;
      align-items: flex-start;
      text-align: left;
      padding: 40px 10px 40px 0;
      gap: 10px;
    }
  }
}

// TESTIMONIALS

@media (min-width: 769px) {

  .testimonials{
    align-items: center;

    &--title {
      max-width: 769px;
      font-size: 50px;
    }

    &--text {
      max-width: 769px;
    }

    &__cta {
      max-width: 769px;
      height: 60px;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      gap: 10px;
      margin: 15px 0 0 0;

      &--button1 {
        max-width: 330px;
      }

      &--button2 {
        max-width: 330px;
      }
    }

    &--stats {
      flex-direction: row;
      justify-content: space-around;

      &__item {
        padding: 60px 0 0 0;
        max-width: 190px;
      }

      &__percent {
        font-size: 60px;
      }
    }

    &--client {
      width: 125%;
      padding: 30px 0 0 0;
      display: flex;
      flex-direction: row;
      align-items: stretch;
      gap: 0px;

      &__videoLogo {
        top: 45%
      }

      &__videoContainer {
        max-width: 780px;
        max-height: 600px;
      }
    }

    &--quote {
      max-width: 780px;
      padding: 0 20px 0 40px;

      &__text {
        font-size: 22px;
        font-weight: lighter;
      }
    }

    &--sectionEnd {
      width: 100%;
      font-size: 12.5px;
      letter-spacing: 0.5px;
      margin: 20px 0 20px 0;
    }
  }

}

// FEATURES

@media (min-width: 769px) {

  .features {

    padding-top: 30px;

    &__title {
      font-size: 30px;
    }

    &--container {
      flex-direction: row;
      flex-wrap: wrap;
      align-items: flex-start;
      padding: 20px 0 80px 0;
      gap: 30px;
    }

    &__card {
      width: 285px;
      height: 420px;
      align-items: flex-start;
      justify-content: flex-start; 
      
      &--elements {
        height: 100%;
        justify-content: flex-start;
      }
      
      &--img {
        padding: 0 0 10px 0;
      }

      &--text{
        
        &--h3 {
          font-size: 22px;
          padding: 0 0 30px 0;
          line-height: 25px;
          height: 150px;
        }

        &--p {
          padding: 10px 0 10px 0;
        }

        &--link {
          position: relative;
          bottom: 0;
        }
      }

      &--hidden {
        width: 285px;
        height: 420px;
        display: flex; 
        align-items: flex-start;
        justify-content: flex-start;     
      }
    }

    &__slider {
      display: none;
    }
  }

}

// CALL TO ACTION

@media (min-width: 769px) {

  .cta {

    padding: 80px 15px 120px 15px;
    border-radius: 0;
    clip-path: ellipse(75% 100% at center top);

    &__h1 {
      padding: 30px 0 20px 0; 
      font-size: 35px;
    }

    &__buttons {
      max-width: 769px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 10px;


      &--button1 {
        width: 220px;
      }
      &--button2 {
        width: 350px;
      }
    }
  }

}

// FOOTER

// ABOUT US

@media (min-width: 769px) {

  footer{
    justify-content: center;
    align-items: center;
  }

  .footer--logo {
    width: 205px;

    &--image {
      width: 60px;
    }
  }

  .aboutUs {
    width: 100%;
    max-width: 1230px;
    height: 350px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;

   &--title {
    width: 205px;
    height: 100%;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    cursor: auto;

    &--section {
      font-size: 13px;
      font-weight: normal;
      display: flex;
    }

    &--arrow {
      display: none;
    }
   } 
  }

}

// LEGAL

@media (min-width: 769px) {

  hr {
    width: 100%;
    max-width: 1230px;
    margin: 20px 0 0 0;
  }

  .bottom {
    height: 80px;
    width: 100%;
    max-width: 1230px;
    flex-direction: row;
    justify-content: space-between;
  }

  .legal {
    width: 100%;
    flex-direction: row;
    font-size: 13px;
    display: flex;
    justify-content: space-between;

    &--div {
      display: flex;
      flex-direction: row;
      gap: 15px;
      justify-content: flex-start;
    }
  }

  .social {
    width: 160px;
    gap: 20px;
    justify-content: flex-end;
    align-items: center;
    padding: 0 0 0 20px;
  }

  .copyright{
    max-width: 1230px;
    width: 100%;
    font-size: 11px;
    padding: 0 0 0 0;
  }
}